# ListenerDetector

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/stupor/listenerdetector/: ListenerDetectorApplication.java
src/main/java/com/stupor/listenerdetector/client/: DetectorClient.java  WebSocketHandler.java
src/main/java/com/stupor/listenerdetector/config/: AppConfig.java  KafkaConfig.java
src/main/java/com/stupor/listenerdetector/controllers/: MoveController.java
src/main/java/com/stupor/listenerdetector/dto/: DeviceState.java  FarvaterDTO.java  JobInfoDto.java  Location.java  SignalDto.java
src/main/java/com/stupor/listenerdetector/dto/enums/: DeviceType.java
src/main/java/com/stupor/listenerdetector/exceptions/: DetectorException.java
src/main/java/com/stupor/listenerdetector/handlers/: JobHandler.java  MessageHandler.java  NotificationHelper.java  VersionHandler.java
src/main/java/com/stupor/listenerdetector/kafka/: KafkaProducer.java
src/main/java/com/stupor/listenerdetector/model/: Job.java
src/main/java/com/stupor/listenerdetector/services/: DetectorService.java  MessageService.java  MoveService.java
src/main/java/com/stupor/listenerdetector/utils/: TimeConverter.java
src/main/proto/common/: device_info.proto  proto_info.proto  time.proto
src/main/proto/connectors/: notifiers.proto
src/main/proto/data/: jobs.proto  notifies.proto  signals_info.proto
src/main/proto/packet/: api_packet.proto  api_types.proto
src/main/resources/: SEH.json  application.properties  application.yml  log4j2-spring.xml
src/test/java/com/stupor/listenerdetector/: ListenerDetectorApplicationTests.java
src/test/java/com/stupor/listenerdetector/services/: MessageServiceTest.java
